import { BrowserRouter as Router, Routes, Route, Link } from "react-router-dom";
import Home from "./pages/Home";
import Productos from "./pages/Productos";
import Nosotros from "./pages/Nosotros";
import Contacto from "./pages/Contacto";

function App() {
  return (
    <Router>
      {/* NAVBAR */}
      <header className="fixed top-0 left-0 w-full bg-white shadow z-50">
        <nav className="container mx-auto flex justify-between items-center py-4 px-6">
          {/* Logo */}
          <Link to="/" className="text-2xl font-bold text-blue-600">
            DomoraTech
          </Link>

          {/* Links */}
          <ul className="flex gap-6 text-gray-700 font-medium">
            <li>
              <Link
                to="/"
                className="hover:text-blue-600 transition-colors"
              >
                Inicio
              </Link>
            </li>
            <li>
              <Link
                to="/productos"
                className="hover:text-blue-600 transition-colors"
              >
                Productos
              </Link>
            </li>
            <li>
              <Link
                to="/nosotros"
                className="hover:text-blue-600 transition-colors"
              >
                Nosotros
              </Link>
            </li>
            <li>
              <Link
                to="/contacto"
                className="hover:text-blue-600 transition-colors"
              >
                Contacto
              </Link>
            </li>
          </ul>
        </nav>
      </header>

      {/* CONTENIDO */}
      <main className="pt-20">
        <Routes>
          <Route path="/" element={<Home />} />
          <Route path="/productos" element={<Productos />} />
          <Route path="/nosotros" element={<Nosotros />} />
          <Route path="/contacto" element={<Contacto />} />
        </Routes>
      </main>

      {/* FOOTER */}
      <footer className="bg-gray-900 text-white text-center py-6 mt-10">
        <p>© 2025 Domoratech. Todos los derechos reservados.</p>
      </footer>
    </Router>
  );
}

export default App;
